<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">
            
        </style>
        <script src = "phaser.min.js"></script>
        <script src = "game.js"></script>

    </head>
	<body >
        <style>
            body{

                background-image:url('giphy.gif');
                background-size:100%;
                background-repeat: repeat-y;
                background-attachment: fixed;
                height:100%;
                width:100%;
            }

        </style>
        

        <div id = "thegame">
       
        </div>

         <script>
                
                

      
      
      
         </script>

	</body>
</html>
